# CMSP-AutoQC

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/cmsp/autoqc/visualizer/: Annotation.java  AnnotationPageController.java  AnnotationTypes.java  AutoQCMain.java  AutoQCTask.java  ConfigurationTypes.java  DataEntry.java  DateRangeType.java  ErrorPageController.java  InstrumentTypes.java  Launcher.java  MainPageController.java  MathUtils.java  MatrixTypes.java  Parameters.java  PlotUtils.java  ReportFiles.java  ReportFilteringUtils.java  ReportObject.java  SampleEntry.java  SamplePageController.java  SetUpPageController.java  yAxisScaleTypes.java
src/main/java/cmsp/quickqc/visualizer/: Annotation.java  AnnotationPageController.java  AnnotationTypes.java  AutoQCMain.java  AutoQCTask.java  CmspToolBoxMain.java  ConfigurationTypes.java  DataEntry.java  DateRangeType.java  ErrorPageController.java  InstrumentTypes.java  Launcher.java  MainPageController.java  MathUtils.java  MatrixTypes.java  Parameters.java  PlotUtils.java  QuickQCMain.java  QuickQCTask.java  ReportFiles.java  ReportFilteringUtils.java  ReportObject.java  SampleEntry.java  SamplePageController.java  SetUpPageController.java  yAxisScaleTypes.java
src/main/java/cmsp/quickqc/visualizer/datamodel/: Annotation.java  DataEntry.java  Parameters.java  PlotEntry.java  QcAnnotation.java  QcDataEntry.java  QcParameters.java  QcPlotEntry.java  QcReportContext.java  ReplicateDetailEntry.java  ReportContext.java  SampleEntry.java  TargetedDetailEntry.java  TargetedMoleculeEntry.java  TargetedRatioEntry.java
src/main/java/cmsp/quickqc/visualizer/enums/: AnnotationStyles.java  AnnotationTypes.java  DatabaseTypes.java  DateRangeTypes.java  ErrorTypes.java  QcAnnotationStyles.java  QcAnnotationTypes.java  QcDatabaseTypes.java  QcDateRangeTypes.java  QcReportTypes.java  QcVariabilityTypes.java  ReportTypes.java  TargetedDetailsTypes.java  TargetedMoleculeTypes.java  TargetedRatioTypes.java  TargetedSampleTypes.java  VariabilityTypes.java
src/main/java/cmsp/quickqc/visualizer/gui/: AnnotationPageController.java  ErrorPageController.java  HomePageController.java  MainPageController.java  QcAnnotationPageController.java  QcEntryPageController.java  QuickQCController.java  SamplePageController.java  SetUpPageController.java  TargetedReportsController.java
src/main/java/cmsp/tool/box/: CmspToolBoxMain.java  Launcher.java
src/main/java/cmsp/tool/box/datamodel/: QcAnnotation.java  (+7 more)
src/main/java/com/example/demo/: AutoQCMain.java  AutoQCTask.java  ConfigurationTypes.java  DataEntry.java  DateRangeType.java  ErrorPageController.java  InstrumentTypes.java  MainPageController.java  MathUtils.java  MatrixTypes.java  Parameters.java  PlotUtils.java  ReportFiles.java  ReportFilteringUtils.java  ReportObject.java  SampleEntry.java  SamplePageController.java  SetUpPageController.java  yAxisScaleTypes.java
src/main/resources/cmsp/autoqc/visualizer/: AnnotationPage.fxml  ErrorPage.fxml  MainPageGui.fxml  SamplePage.fxml  SetUpPage.fxml  styleGuide.css
src/main/resources/cmsp/quickqc/visualizer/: AnnotationPage.fxml  ErrorPage.fxml  HomePage.fxml  MainPageGui.fxml  QcAnnotationPage.fxml  QcSamplePage.fxml  QuickQCPageGui.fxml  SamplePage.fxml  SetUpPage.fxml  TargetedReportsPage.fxml  styleGuide.css
src/main/resources/cmsp/tool/box/: ErrorPage.fxml  HomePage.fxml  QcAnnotationPage.fxml  QcSamplePage.fxml  QuickQCPageGui.fxml  SetUpPage.fxml  TargetedReportsPage.fxml
src/main/resources/com/example/demo/: ErrorPage.fxml  MainPageGui.fxml  SamplePage.fxml  SetUpPage.fxml  styleGuide.css
(+43 files in other folders)
