plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.gradlex.extra-java-module-info' version '1.0'
}

group 'cmsp.tool'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'cmsp.tool.box'
    mainClass = 'cmsp.tool.box.Launcher'
    applicationName = "CMSP Tool Box"
}

javafx {
    version = '17.0.2'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

extraJavaModuleInfo {
    failOnMissingModuleInfo.set(false)
    module('commons-math3-3.6.1.jar', 'commons.math3', '3.6.1')
    module('SparseBitSet-1.2.jar', 'SparseBitSet', '1.2')
}

dependencies {

    shadow 'junit:junit:3.8.2'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.3'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.3'
}

test {
    useJUnitPlatform()
}

mainClassName = "$moduleName/Launcher"

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'cmsp.tool.box'
    }
}

jlinkZip {
    group = 'distribution'
}

task testJar(type: Jar) {
    manifest {
        attributes 'Description': 'This is an application JAR'
    }
}

shadowJar {
    archiveBaseName.set('shadow')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    manifest {
        attributes 'Class-Path': '/libs/a.jar'
    }
}
